griffon.version=SNAPSHOT

griffon.docs=${basedir}/docs

griffon.src=${basedir}/src
griffon.src.main=${griffon.src}/main
griffon.src.test=${griffon.src}/test

griffon.build=${basedir}/target
griffon.build.classes=${griffon.build}/classes
griffon.build.tests=${griffon.build}/tests
griffon.build.reports=${griffon.build}/reports

griffon.lib=${basedir}/lib

griffon.dist=${basedir}/dist

griffon.jar.dist=griffon-${griffon.version}.jar
griffon.zip.dist=griffon-${griffon.version}.zip

