<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp SYSTEM "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp
    version="@griffonAppVersion@"
    codebase="@griffonAppCodebase@"
    spec="1.5+"
>
    <information>
        <title>@griffonAppName@</title>
<!--
        <vendor>Company Name</vendor>
        <homepage href="http://app.example.com/"/>
-->
        <!--fallback description-->
        <description>@griffonAppName@</description>
        <description kind="one-line">@griffonAppName@</description>
        <description kind="short">@griffonAppName@</description>
        <description kind="tooltip">@griffonAppName@</description>
        <!-- fallback icon -->
        <!--<icon href="http://example.com/icon.gif" kind="default" width="" height=""/>-->
        <!-- icon used for splash screen -->
        <!--<icon href="http://example.com/icon.gif" kind="splash" width="" height=""/>-->
        <!-- icon used in menu -->
        <!--<icon href="http://example.com/icon.gif" kind="shortcut" width="16" height="16"/>-->
        <!-- icon used on desktop -->
        <!--<icon href="http://example.com/icon.gif" kind="shortcut" width="32" height="32"/>-->
        <shortcut online="true">
            <desktop/>
            <menu submenu="@griffonAppName@"/>
        </shortcut>
        <!--<offline-allowed/>-->
    </information>
    <security>
        <all-permissions/>
        <!--<j2ee-application-client-permissions/>-->
    </security>
    <resources>
        <j2se version="1.5+"/>
        <!-- auto-added jars follow, app, griffon-rt, and groovy -->
@jnlpJars@
        <!-- hand added resources -->
        <!--<jar href="file:C:\svn\codehaus.org\groovy\trunk\groovy\modules\griffon\dist\griffon-rt-0.0-SNAPSHOT.jar"/>-->
        <!--<jar href="file:C:\temp\greet\grifgreet.jar"/>-->
        <!--<jar href="file:C:\temp\greet\groovy-all-1.6-beta-2-SNAPSHOT.jar"/>-->
    </resources>
  <applet-desc
      documentbase="@griffonAppCodebase@"
      name="@griffonAppName@Applet"
      main-class="griffon.applet.GriffonApplet"
      width="320"
      height="640">
      <!-- params are ignored when referenced from web page for 6u10 -->
    <!--<param name="key1" value="value1"/>-->
    <!--<param name="key2" value="value2"/>-->
  </applet-desc>
</jnlp>
