##############################################################################
##                                                                          ##
##  Griffon Classlaoding Configuration                                       ##
##                                                                          ##
##############################################################################

##
##
## Note: do not add clases from java.lang here. No rt.jar and no tools.jar
##


    # load project resources
    load ${base.dir}/lib/*.jar
    load ${base.dir}/plugins/**/lib/*.jar

    # Allow access to resources
    load ${griffon.home}/conf
    load ${griffon.home}/scripts

    # Load required libraries
    load ${griffon.home}/lib/*.jar
    load ${griffon.home}/dist/*.jar

    #tools.jar for ant tasks
    load ${tools.jar}

    # load user jars
    load ${user.home}/.griffon/lib/*.jar
